<html>

<head>
  <title>Google & Microsoft Open Buildings（PMTiles）</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@3.4.0/dist/maplibre-gl.css' />
  <script src='https://unpkg.com/maplibre-gl@3.4.0/dist/maplibre-gl.js'></script>
  <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
  <style>
    body {
      margin: 0;
    }

    #map {
      height: 100%;
      width: 100%;
    }

    .map-overlay {
      font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 220px;
      bottom: 20px;
      left: 0px;
      padding: 10px;
    }

    .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .map-overlay label {
      display: block;
      margin: 0 0 0px;
      font-size: 12px;
      top: 100px;
      left: 10px;
      display: block;
      margin-bottom: 5px;
    }

    .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class="map-overlay top">
    <div class="map-overlay-inner">
      <label>Buildings Opaity: <span id="model-slider-opacity-value">100%</span></label>
      <input id="model-slider-opacity" type="range" min="0" max="100" step="1" value="100">
    </div>
  </div>
  <script type="text/javascript">
    // protocolの設定
    let protocol = new pmtiles.Protocol();
    maplibregl.addProtocol("pmtiles", protocol.tile);

    const map = new maplibregl.Map({
      container: 'map',
      style: 'https://tile2.openstreetmap.jp/styles/osm-bright/style.json',
      zoom: 15.59,
      minZoom: 1,
      maxZoom: 23,
      center: [35.227166, 31.778562],
      pitch: 0,
      bearing: 0,
      hash: true,
      attributionControl: false,
    })

    // ズーム・回転
    map.addControl(new maplibregl.NavigationControl());

    // フルスクリーンモードのオンオフ
    map.addControl(new maplibregl.FullscreenControl());

    // 現在位置表示
    map.addControl(new maplibregl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: false
      },
      fitBoundsOptions: { maxZoom: 18 },
      trackUserLocation: true,
      showUserLocation: true
    }));

    // スケール表示
    map.addControl(new maplibregl.ScaleControl({
      maxWidth: 200,
      unit: 'metric'
    }));

    // Attributionを折りたたみ表示
    map.addControl(new maplibregl.AttributionControl({
      compact: true,
      // カスタムAttributionを表示
      customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/Google-Microsoft-Open-Buildings-Map-PMTiles-on-MapLibre-GL-JS" target="_blank">Github</a>） '
    }));

    map.on('load', () => {
      // google-microsoft-open-buildings-source
      map.addSource("pmtiles-building", {
        type: "vector",
        url: "pmtiles://" + "https://data.source.coop/vida/google-microsoft-open-buildings/pmtiles/go_ms_building_footprints.pmtiles",
        attribution: '<a href="https://beta.source.coop/repositories/vida/google-microsoft-open-buildings/description">Google-Microsoft Open Buildings - combined by VIDA</a>',
        generateId: true
      });

      // google-microsoft-open-buildings-layer
      map.addLayer({
        'id': 'pmtiles-building',
        'type': 'fill-extrusion',
        'source': 'pmtiles-building',
        'source-layer': 'building_footprints',
        "minzoom": 10,
        "maxzoom": 23,
        'paint': {
          "fill-extrusion-color": 'rgb(0, 127, 255)',
          "fill-extrusion-opacity": 1.0,
          "fill-extrusion-height": ["get", "height"]
        }
      });

      // スライダーで建築物モデルの不透明度を制御
      const modelsliderOpactiy = document.getElementById('model-slider-opacity');
      const modelsliderOpactiyValue = document.getElementById('model-slider-opacity-value');

      modelsliderOpactiy.addEventListener('input', (e) => {
        map.setPaintProperty(
          'pmtiles-building',
          'fill-extrusion-opacity',
          parseInt(e.target.value, 10) / 100
        );
        modelsliderOpactiyValue.textContent = e.target.value + '%';
      });

      // 行政界重心ソース
      map.addSource('boundary-centroid', {
        'type': 'geojson',
        'data': './pse_admbnda_adm2_pamop_20210806_centroid.geojson',
        attribution: '<a href="https://data.humdata.org/dataset/cod-ab-pse">OCHA</a>'
      });

      // 行政界ラベルレイヤ
      map.addLayer({
        'id': 'boundary-centroid-labels',
        'type': 'symbol',
        'source': 'boundary-centroid',
        minzoom: 1,
        maxzoom: 23,
        'layout': {
          'text-field': ['get', 'admin2Name_en'],
          'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
          'text-size': 16,
          'text-anchor': 'center',
          'text-justify': 'center',
          'text-offset': [0, -1.0],
        },
        'paint': {
          'text-color': 'rgba(0, 0, 0, 1)',
          'text-halo-color': 'rgba(255, 255, 255, 1)',
          'text-halo-width': 2
        }
      });

    });
  </script>
</body>

</html>